Lionel,LETIZI,1973-05-28,GOAL
Pascal,PIERRE,1968-05-28,DEFENDER
Jeff,STRASSER,1974-10-05,DEFENDER
Geoffrey,TOYES,1973-05-18,DEFENDER
Stéphane,RONDELAERE,1971-01-16,DEFENDER
Sylvain,KASTENDEUCH,1963-08-31,DEFENDER
Philippe,GAILLOT,1965-02-28,DEFENDER
Rigobert,SONG,1976-07-01,DEFENDER
Danny,BOFFIN,1965-07-10,MIDFIELDER
Frédéric,MEYRIEU,1968-02-09,MIDFIELDER
Grégory,PROMENT,1978-12-10,MIDFIELDER
Jocelyn,BLANCHARD,1972-05-28,MIDFIELDER
Cyril,SERREDSZUM,1971-10-02,MIDFIELDER
Robert,PIRES,1973-10-29,FORWARD
Jonathan,JAGER,1978-05-23,FORWARD
Bruno,RODRIGUEZ,1972-11-25,FORWARD
Vladan,LUKIC,1970-02-16,FORWARD
Mihaili,TOTH,1974-12-27,FORWARD
Louis,SAHA,1978-08-08,FORWARD
Franck,HISTILLOLES,1973-01-02,FORWARD
Amara,TRAORÉ,1965-09-25,FORWARD
